@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply inline-flex items-center gap-2 rounded-lg px-3 py-2 font-medium focus:outline-none focus:ring-2;
  }
  .btn-primary {
    @apply btn bg-sky-600 text-white hover:bg-sky-700 focus:ring-sky-500 disabled:opacity-50;
  }
  .btn-soft {
    @apply btn bg-slate-100 text-slate-900 hover:bg-slate-200 focus:ring-sky-500;
  }
  .input {
    @apply w-full rounded-lg border border-slate-300 bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-sky-500;
  }
}